@font-face 
    font-family: "NotoSansArabic"
    src: url('../fonts/NotoSansArabic-Light.ttf')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "NotoSansArabic"
    src: url('../fonts/NotoSansArabic-Bold.ttf')
    font-weight: bold
    font-style: normal

body
    font-family: "NotoSansArabic", sans-serif
    font-weight: normal
    
.header
    background: url('../img/Group 154.png') no-repeat center center, url('../img/bg.png') no-repeat center center
    padding: 65px 0 80px
    overflow: hidden
    &__content
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        &::before,
        &::after
            content: ''
            display: block
            position: absolute
            
        &::before
            z-index: 1
            top: -45px
            left: -0.5%
            height: 644px
            width: 350px
            background: url('../img/girl_left.png') no-repeat center center
            background-size: contain
        &::after 
            z-index: 0
            top: -34px
            right: -8%
            height: 633px
            width: 402px
            background: url('../img/girl_right.png') no-repeat center center  

    &__logo
        margin-bottom: 72px
        z-index: 2
    &__wrapper
        position: relative

.wrapper
    max-width: 1216px
    margin: 0 auto
    height: 100%
.form
    position: relative
    z-index: 2
    margin-left: 12px
    display: flex
    flex-direction: column
    align-items: center
    width: 384px
    padding: 0px 8px
    &__submit
        font-weight: bold
        font-size: 36px
        line-height: 76px
        text-align: center
        letter-spacing: 1.35px
        text-transform: uppercase
        color: #FFFFFF
        border-radius: 50px
        background: linear-gradient(89.2deg, #FFDC25 0.14%, rgba(255, 138, 0, 0.73) 99.29%), #FFD90F
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
        width: 400px
    &__name-text
        margin-bottom: 17px
        font-weight: normal
        font-size: 20px
        line-height: 42px
        letter-spacing: 0.444444px
        color: #FFFFFF
    &__checkbox-block
        display: flex
        align-items: center
        justify-content: flex-end
        margin-bottom: 47px
        width: 100%
        &:hover
            svg
                opacity: 0.5
        span
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: right
            letter-spacing: 0.4px
            color: #FFFFFF
            margin-right: 12px
        label
            display: inline-block
            cursor: pointer
            width: 16px
            height: 16px
            background: #FFC800
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
        input
            display: none
        input:checked + label
            svg
                opacity: 1
        svg
            opacity: 0
    &__phone-block
        width: 100%
        margin-bottom: 16px
        display: flex
        justify-content: center
        align-items: center
        .form__input_phone + .form__input_select
            margin-left: 8px
        span
            font-size: 24px
    &__input
        height: 64px
        background: #09223F
        border: 2px solid #366799
        box-sizing: border-box
        box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
        border-radius: 8px
        color: #fff
        font-family: "NotoSansArabic"
        &_phone
            width: 220px
            font-size: 28px
            text-align: center
            padding-top: 10px
            &::placeholder
                color: #fff
            
        &_select
            appearance: none
            width: 160px
            font-size: 28px
            display: flex
            justify-content: space-around
            align-items: center
            svg
                margin-left: 7px
        &_name
            width: 100%
            margin-bottom: 20px   
            font-weight: normal
            font-size: 20px
            line-height: 28px   
            text-align: right
            padding: 0 20px
            &::placeholder
                color: #fff

.advantages
    background: url('../img/pattern 2.png') repeat center center
    padding: 10px 0 20px
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 45px 0px 80px
    &__title
        font-family: Noto Sans Arabic
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 59px
        color: #fff
        margin: 0 0 20px
    &__image
        width: auto
        height: auto
        margin-bottom: 20px
    &__text
        font-family: Noto Sans Arabic
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 145%
        text-align: center
        color: #FFFFFF
        width: 100px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.bonus
    background: url('../img/bonus_left_bg.png') no-repeat 6% 38px, 
    url('../img/bonus_left_bg2.png') no-repeat -8% 100px, 
    url('../img/bonus_right_bg.png') no-repeat 101% 55px,
    url('../img/bonus_right_bg2.png') no-repeat 150% 240px,  
    url('../img/bot_arr 1.png') no-repeat center 142px, 
    url('../img/registration 1.png') no-repeat center center
    background-size: auto, auto, auto, auto, auto, cover
    padding: 33px 0 55px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__text-block
        margin-bottom: 73px
    &__text
        font-weight: bold
        font-size: 40px
        line-height: 84px
        text-align: center
        &_white
            color:#fff
        &_yellow
            color: #ffc800
    &__100usd
        margin-left: 20px
        margin-bottom: 34px

.footer
    background-color: #000D21
    padding: 32px 0 24px
    &__sponsors
        border-top: 1px solid #423A4D
        border-bottom: 1px solid #423A4D
        padding: 32px 0 16px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &-container
            width: 100%
            height: 40px
            border-radius: 4px
            border: 1px solid rgba(255, 255, 255, 0.2)
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 16px
                
    &__sponsors-block-main
        display: flex
        flex-direction: column
        align-self: flex-start
        a:first-child
            margin-bottom: 16px
            
    &__sponsors-block
        display: flex
        width: 488px
        flex-wrap: wrap
        justify-content: space-between
        a
            flex-basis: 150px
            flex-shrink: 1
    &__copyright
        padding-top: 24px
    &__copyright-text
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 14px
        letter-spacing: 0.4px
        color: #CCCCCC

              
@media screen and ( max-width: 1160px )
    .footer
        padding-right: 48px
        padding-left: 48px
        &__sponsors
            flex-direction: column
            &-block-main
                justify-content: center
                flex-direction: row
                align-items: center
                align-self: center
                margin-bottom: 24px
                a:first-child
                    margin-bottom: 0
                a + a
                    margin-left: 32px
            &-block
               
    
@media screen and ( max-width: 768px )
    .header
        &__content
            &::before
                left: -10%
            &::after
                right: -17%
    .advantages
        &__content
            flex-wrap: wrap
        &__block
            flex-basis: 50%
            margin-bottom: 50px
    .bonus
        background: url('../img/bot_arr 1.png') no-repeat center 142px, 
        url('../img/registration 1.png') no-repeat center center
        background-size: auto, cover
        &__text-block
         

@media screen and ( max-width: 550px )
    .form
        &__submit
            width: 300px
    .header
        &__content
            &::before
                left: -20%
            &::after
                right: -32%
    .advantages
        &__block
            flex-basis: 100%
    .bonus
        background: url('../img/bot_arr 1.png') no-repeat center 150px, 
        url('../img/registration 1.png') no-repeat center center
        background-size: auto, cover
        &__text-block
            max-width: 260px
            text-align: center
        &__text
            line-height: 48px
        &__100usd
            width: 70%
            height: 70%
    .footer
        padding-right: 24px
        padding-left: 24px
        &__sponsors-block
            width: 272px
            a
                width: 80px
                flex-basis: 80px
            &-main
                width: 272px
                a
                    img
                        width: 128px
        &__sposnors-image
            width: 60%
            height: auto


@media screen and ( max-width: 320px )
    .header
        background-size: cover
        padding: 40px 0
        &__content
            &::before, &::after
                background-size: cover
                height: 100%
                width: 120%
                top: 130px
            &::before        
                left: -30%
            &::after
                right: -52%
        &__logo
            margin-bottom: 333px
    .form
        width: 272px
        padding: 0 24px
        &__submit
            width: 288px
        &__phone-block
            flex-direction: column-reverse
            .form__input_phone + .form__input_select
                margin-left: 0px
        &__checkbox-block
            margin-bottom: 24px
        &__input
            &_name
                margin-bottom: 16px
            &_phone
                width: 100%
            &_select
                width: 100%
                margin-bottom: 16px
    .advantages
        &__block
            
    

    
            

    